<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            direction: rtl;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        img.i {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            text-decoration: none;
            color: white;
            background: #73787c;
            padding: 10px 20px;
            border-radius: 5px;

        }

        a:hover {
            background: #41464d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Aleppo Governorate</h1>
        <p>This page contains information about the Aleppo Governorate.</p>

        <img class="i"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Citadel_of_Aleppo.jpg/500px-Citadel_of_Aleppo.jpg"
            usemap="#syria-map">
        <a
            href="https://www.google.com/maps/place/%D8%AD%D9%84%D8%A8%D8%8C+%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%E2%80%AD/@36.2065449,37.2309871,12z/data=!3m1!4b1!4m6!3m5!1s0x152ff813b98135af:0x967e5e5fc542c32a!8m2!3d36.2021047!4d37.1342603!16zL20vMDE1MDVr?hl=ar&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D">
            View the city on the map
        </a>
    </div>

</body>

</html>