<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damascus_Countryside</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            direction: rtl;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        img.i {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            text-decoration: none;
            color: white;
            background: #73787c;
            padding: 10px 20px;
            border-radius: 5px;

        }

        a:hover {
            background: #41464d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Rif Dimashq Governorate</h1>
        <p>This page contains information about the Rif Dimashq Governorate.</p>
        <img class="i"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQijAdura9EMEyAPF98AMQq9tTHklTynPzEkC89nrD3FU3d2fCKByXYAk4R9w1m2x8ZwGM&usqp=CAU"
            usemap="#syria-map">
        <a
            href="https://www.google.com/maps/place/%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%B1%D9%8A%D9%81+%D8%AF%D9%85%D8%B4%D9%82%D8%8C+%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%E2%80%AD/@33.3676975,42.2176498,658062m/data=!3m2!1e3!4b1!4m6!3m5!1s0x151817d18055d5b3:0xed57506c25461bd0!8m2!3d33.5167289!4d36.954107!16zL20vMGM2ejJ6?hl=ar&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D">
            View the city on the map
        </a>
    </div>

</body>

</html>