<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            direction: rtl;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        img.i {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            text-decoration: none;
            color: white;
            background: #73787c;
            padding: 10px 20px;
            border-radius: 5px;

        }

        a:hover {
            background: #41464d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Daraa Governorate</h1>
        <p>This page contains information about the Daraa Governorate.</p>
        <img class="i"
            src="https://dawa.center/images/islamic-centers/7DhPWM6R0AvKlWZ5Fqi7PBiPCpdqB2mt2sX2VUmS%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%20%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A%209.jpg"
            usemap="#syria-map">
        <a
            href="http://google.com/maps/place/%D8%AF%D8%B1%D8%B9%D8%A7%D8%8C+%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%E2%80%AD/@32.6229193,36.1406497,13z/data=!3m1!4b1!4m6!3m5!1s0x151beddbe3fad6e5:0x627d4c644d6a0576!8m2!3d32.6265928!4d36.1035041!16zL20vMDF4Mzhj?hl=ar&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D">
            View the city on the map
        </a>
    </div>

</body>

</html>