<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al_Raqqa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            direction: rtl;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        img.i {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            text-decoration: none;
            color: white;
            background: #73787c;
            padding: 10px 20px;
            border-radius: 5px;

        }

        a:hover {
            background: #41464d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Raqqa Governorate</h1>
        <p>This page contains information about the Raqqa Governorate.</p>
        <img class="i" src="https://www.alkhaleej.ae/sites/default/files/migrated/260149.jpg" usemap="#syria-map">
        <a
            href="https://www.google.com/maps/place/%D9%85%D9%8F%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D8%B1%D9%82%D8%A9%D8%8C+%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%E2%80%AD/@36.019039,40.2980048,318655m/data=!3m2!1e3!4b1!4m6!3m5!1s0x153719cee4c60ce7:0x9d4657e00e899ab6!8m2!3d35.8059055!4d38.9876741!16zL20vMGRmNnJk?hl=ar&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D">
            View the city on the map
        </a>
    </div>

</body>

</html>